<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Imagenes\" />
    <Folder Include="UseCases\Publicaciones\AgregarAFavorito\" />
    <Folder Include="UseCases\Publicaciones\AgregarComentario\" />
    <Folder Include="UseCases\Publicaciones\CambiarEstadoPublicacion\" />
  </ItemGroup>

</Project>
