<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Imagenes\ConsultarImagen\" />
    <Folder Include="UseCases\Publicaciones\AgregarAFavorito\" />
    <Folder Include="UseCases\Publicaciones\AgregarComentario\" />
    <Folder Include="UseCases\Publicaciones\CambiarEstadoPublicacion\" />
  </ItemGroup>

</Project>
