<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Publicaciones\AgregarAFavorito\**" />
    <Compile Remove="UseCases\Publicaciones\AgregarComentario\**" />
    <Compile Remove="UseCases\Publicaciones\CambiarEstadoPublicacion\**" />
    <EmbeddedResource Remove="UseCases\Publicaciones\AgregarAFavorito\**" />
    <EmbeddedResource Remove="UseCases\Publicaciones\AgregarComentario\**" />
    <EmbeddedResource Remove="UseCases\Publicaciones\CambiarEstadoPublicacion\**" />
    <None Remove="UseCases\Publicaciones\AgregarAFavorito\**" />
    <None Remove="UseCases\Publicaciones\AgregarComentario\**" />
    <None Remove="UseCases\Publicaciones\CambiarEstadoPublicacion\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Imagenes\" />
  </ItemGroup>

</Project>
