# encuentra-mascotas-app

./: .gitignore  README.md
API/: API.csproj  Program.cs  Validators  WeatherForecast.cs  appsettings.json  docker-compose.yml  encuentra-mascotas.http  encuentra_mascotas.sln
API/Contracts/Requests/: CrearPublicacionRequest.cs  PublicarMascotaPerdidaRequest.cs
API/Controllers/: PublicacionController.cs  VectorizarController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationExtensions.cs  ExternalServicesExtensions.cs  InfraestructureExtensions.cs  PersistenceExtensions.cs
API/Middlewares/: GlobalExceptionHandler.cs
API/Validators/: PublicarMascotaPerdidaRequestValidator.cs
Application/: Application.csproj  Application.sln
Application/Behaviors/: ValidationBehavior.cs
Application/Common/Images/: IProcesadorDeFotos.cs
Application/Common/Storage/: ContenedoresBlob.cs
Application/DTOs/: RegistrarMascotaRequest.cs
Application/Exceptions/: ApplicationException.cs  RecursoNoEncontradoException.cs  ServicioExternoException.cs
Application/Services/: ClipApiService.cs  MascotaService.cs
Application/UseCases/Publicaciones/Commands/CrearPublicacion/: CrearPublicacionCommand.cs  CrearPublicacionResult.cs
Application/UseCases/Publicaciones/Commands/PublicarMascotaPerdida/: PublicarMascotaPerdidaCommand.cs  PublicarMascotaPerdidaResult.cs  PublicarMascotaPerdidaUseCase.cs
Application/UseCases/Publicaciones/CrearPublicacion/: CrearPublicacionCommand.cs  CrearPublicacionResult.cs  CrearPublicacionUseCase.cs
Application/UseCases/Publicaciones/PublicarMascotaPerdida/: PublicarMascotaPerdidaCommand.cs  PublicarMascotaPerdidaResult.cs  PublicarMascotaPerdidaUseCase.cs
Application/UseCases/Publicaciones/Queries/ObtenerFeed/: ObtenerFeedUseCase.cs  ObtenerTodasPublicacionesQuery.cs  ObtenerTodasPublicacionesResult.cs  PublicacionFeedDto.cs
Application/UseCases/Publicaciones/Queries/ObtenerPublicacionPorId/: ObtenerPublicacionPorIdQuery.cs  ObtenerPublicacionPorIdResult.cs  ObtenerPublicacionPorIdUseCase.cs
Application/UseCases/Publicaciones/Queries/ObtenerTodasPublicaciones/: ObtenerTodasPublicacionesQuery.cs  ObtenerTodasPublicacionesQueryHandler.cs  ObtenerTodasPublicacionesResult.cs
Application/Validators/: PublicarMascotaPerdidaCommandValidator.cs
Domain/: Domain.csproj  Domain.sln
Domain/Entities/: Comentario.cs  Favorito.cs  Foto.cs  ImagenBusquedaTemporal.cs  ImagenEmbedding.cs  Mascota.cs  Publicacion.cs  Raza.cs  Ubicacion.cs  Usuario.cs
Domain/Enums/: EstadoMascota.cs  EstadoPublicacion.cs  Sexo.cs  TamanioMascota.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IUnitOfWork.cs
Domain/Interfaces/Repositories/: IMascotaRepository.cs  IPublicacionRepository.cs  IUbicacionRepository.cs
Domain/Interfaces/Services/: IClipApiService.cs  IFileStorageService.cs  IGeocodingService.cs  IImagenEmbeddingService.cs  IProcesadorDeFotos.cs
Infraestructure/: Infraestructure.csproj  Infraestructure.sln
Infraestructure/Data/Configurations/: ComentarioConfiguration.cs  FavoritoConfiguration.cs  FotoConfiguration.cs  ImagenBusquedaTemporalConfiguration.cs  ImagenEmbeddingConfiguration.cs  MascotaConfiguration.cs  PublicacionConfiguration.cs  RazaConfiguration.cs  UbicacionConfiguration.cs  UsuarioConfiguration.cs
Infraestructure/Data/Contexts/: AppDbContext.cs
Infraestructure/Exceptions/: EmbeddingException.cs  GeocodingException.cs  InfraestructureException.cs  StorageException.cs
Infraestructure/Migrations/: 20251213225331_Inicial.Designer.cs  20251213225331_Inicial.cs  20251215155107_RenombrarTablaImagenesEnDbContext.Designer.cs  20251215155107_RenombrarTablaImagenesEnDbContext.cs  AppDbContextModelSnapshot.cs
Infraestructure/Repositories/: MascotaRepository.cs  PublicacionRepository.cs  UbicacionRepository.cs  UnitOfWork.cs
Infraestructure/Services/: AzureBlobStorageService.cs  ClipVectorizacionService.cs  ImagenEmbeddingService.cs  ProcesadorDeFotosService.cs
Infraestructure/Services/Geocoding/: GeocodingOptions.cs  NominatimGeocodingService.cs  NominatimResponse.cs
Infraestructure/Services/Storage/: AzureBlobOptions.cs  ContenedoresBlob.cs
Infraestructure/Storage/: AzureBlobOptions.cs
